{
  "name": "water-quality-data",
  "version": "1.0.0",
  "description": "API for christchurch well water quality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
